
CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . O . A . W |
4 | P . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -108.17 Win Rate: 45.80% (229/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . A . |
1 | O . P . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . W . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -173.84 Win Rate: 26.60% (133/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . A . |
2 | O . . . . P |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . . W . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -184.16 Win Rate: 24.80% (124/500)
=> cheapest_move       :  Performance: -28.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . W . . |
1 | . . . . . . |
2 | . . O . A . |
3 | . . . P . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -161.94 Win Rate: 42.40% (212/500)
=> cheapest_move       :  Performance: 88.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 88.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | A O . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . W |
4 | . P . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -127.51 Win Rate: 16.80% (84/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . W . |
1 | . . . . . . |
2 | . . . . . . |
3 | . A . . . . |
4 | . . . . P . |
5 | . . . . O . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -140.46 Win Rate: 26.40% (132/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | O . P . . . |
1 | . . . . . . |
2 | . . W . . . |
3 | . . A . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -27.72 Win Rate: 68.80% (344/500)
=> cheapest_move       :  Performance: 96.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 96.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . W . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . A . . . . |
5 | . O . P . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -141.68 Win Rate: 35.00% (175/500)
=> cheapest_move       :  Performance: -28.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . A . . . . |
3 | . . . . . W |
4 | . O . P . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -120.02 Win Rate: 24.40% (122/500)
=> cheapest_move       :  Performance: -22.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -22.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . P |
4 | . O W . . . |
5 | . . . . . A |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -158.60 Win Rate: 50.60% (253/500)
=> cheapest_move       :  Performance: -110.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -110.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . P |
4 | . O . . . A |
5 | . . . . . W |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -74.29 Win Rate: 68.00% (340/500)
=> cheapest_move       :  Performance: -102.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -102.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | O . A . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . P W . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -106.60 Win Rate: 33.00% (165/500)
=> cheapest_move       :  Performance: -60.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -60.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . P . |
2 | . . O . W . |
3 | . A . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -108.18 Win Rate: 30.60% (153/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | W . . . A . |
2 | O P . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -166.32 Win Rate: 22.00% (110/500)
=> cheapest_move       :  Performance: 89.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | W . A . . . |
3 | . . P . . . |
4 | . . . . . . |
5 | . . . . . O |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -137.74 Win Rate: 46.60% (233/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . P |
2 | W . . . . . |
3 | . . . . . . |
4 | . O . . . A |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -204.44 Win Rate: 21.40% (107/500)
=> cheapest_move       :  Performance: -102.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -102.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . P . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . A . . . . |
4 | . W . . O . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -12.35 Win Rate: 71.00% (355/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . W . . |
2 | . . . . . . |
3 | . O . . A . |
4 | . . . . . . |
5 | P . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -117.18 Win Rate: 47.60% (238/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | P . . . . . |
1 | A . . . W . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . O . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -130.89 Win Rate: 34.20% (171/500)
=> cheapest_move       :  Performance: -1020.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -1020.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . P |
1 | O . . . . . |
2 | W . . . . . |
3 | . . . . . . |
4 | A . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -63.88 Win Rate: 51.80% (259/500)
=> cheapest_move       :  Performance: 95.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 95.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | P . . . . O |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . A . . |
4 | . . W . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -71.42 Win Rate: 57.60% (288/500)
=> cheapest_move       :  Performance: -932.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -932.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | W . . . . . |
1 | . . . . . . |
2 | . . . . . P |
3 | . . . . . . |
4 | . . . . . . |
5 | O . . . A . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -231.44 Win Rate: 13.80% (69/500)
=> cheapest_move       :  Performance: 64.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 64.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | W . . . . P |
1 | . . . . . . |
2 | . . . . A O |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -179.22 Win Rate: 20.80% (104/500)
=> cheapest_move       :  Performance: 85.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 85.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . P |
1 | . . . . . . |
2 | . . A . . . |
3 | . O . . . . |
4 | . . . W . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -86.03 Win Rate: 43.40% (217/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . O |
1 | . . . . . . |
2 | . . . P . . |
3 | . . . . . . |
4 | A . . . . . |
5 | . . . . W . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -136.52 Win Rate: 28.20% (141/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . P . |
2 | A . . . . . |
3 | . . . . . . |
4 | . . W . . . |
5 | O . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -76.77 Win Rate: 45.80% (229/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | A . . . . . |
1 | P . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . O . W . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -175.67 Win Rate: 28.80% (144/500)
=> cheapest_move       :  Performance: -1020.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | P . . . . . |
3 | . . . . A . |
4 | . . O . . W |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -72.70 Win Rate: 52.60% (263/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . W |
3 | . O A . . . |
4 | . . . . . . |
5 | . . . P . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -150.71 Win Rate: 32.00% (160/500)
=> cheapest_move       :  Performance: -28.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . W . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . A . . O P |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -139.08 Win Rate: 26.60% (133/500)
=> cheapest_move       :  Performance: 90.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 90.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . O . . . W |
2 | . . . . . A |
3 | . . . . . . |
4 | . P . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -39.20 Win Rate: 70.60% (353/500)
=> cheapest_move       :  Performance: 94.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 94.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | A . . . . . |
1 | . . . O . . |
2 | . . . W . . |
3 | . . P . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -75.75 Win Rate: 36.60% (183/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . P W . . . |
2 | . . . . . . |
3 | . . A . . O |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -96.52 Win Rate: 48.40% (242/500)
=> cheapest_move       :  Performance: 93.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 93.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . P . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | A . . . . O |
5 | . . . . . W |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -147.91 Win Rate: 12.80% (64/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . P . . . |
1 | . . A . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | O . . . W . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -151.34 Win Rate: 32.60% (163/500)
=> cheapest_move       :  Performance: -72.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -72.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . W |
2 | . . . . . . |
3 | . . . . . . |
4 | . P . A O . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -198.01 Win Rate: 25.60% (128/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . P . |
2 | . . . O . . |
3 | . . . . . . |
4 | A . . . W . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -94.95 Win Rate: 37.00% (185/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . P . . |
1 | W . . . . . |
2 | . . . . O . |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . A . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -179.48 Win Rate: 20.80% (104/500)
=> cheapest_move       :  Performance: 21.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: -94.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . P . . . |
1 | . . . . . . |
2 | . . . O . . |
3 | . . . . . . |
4 | . . . . . . |
5 | A . W . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -34.42 Win Rate: 61.60% (308/500)
=> cheapest_move       :  Performance: -28.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . W . |
2 | . . . . P . |
3 | . . . A . . |
4 | . . . . . O |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -123.39 Win Rate: 48.00% (240/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . W . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . A |
4 | . O . . P . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -250.31 Win Rate: 22.20% (111/500)
=> cheapest_move       :  Performance: 72.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 72.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . P . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | O . . . . . |
4 | A . W . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -1.90 Win Rate: 77.20% (386/500)
=> cheapest_move       :  Performance: -180.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . A . . |
1 | . . . . . . |
2 | W . P . . . |
3 | . . O . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -132.50 Win Rate: 34.20% (171/500)
=> cheapest_move       :  Performance: -22.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -22.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | W . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | P . . . . . |
5 | . . . A . O |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -213.10 Win Rate: 15.40% (77/500)
=> cheapest_move       :  Performance: 72.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 72.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . O . . . . |
2 | A . . P . . |
3 | . . . W . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -66.35 Win Rate: 45.80% (229/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . O . . A |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . W . |
5 | P . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -91.75 Win Rate: 41.60% (208/500)
=> cheapest_move       :  Performance: -140.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -140.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . W . . . . |
1 | . . . . . . |
2 | . . . O . . |
3 | . . . . . . |
4 | . . A . . . |
5 | . . . . P . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -196.02 Win Rate: 25.00% (125/500)
=> cheapest_move       :  Performance: 85.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 85.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . A O . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . W . . |
5 | . . . P . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -68.12 Win Rate: 37.60% (188/500)
=> cheapest_move       :  Performance: -22.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -22.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . O . A |
1 | P . . . . . |
2 | . W . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -134.65 Win Rate: 27.20% (136/500)
=> cheapest_move       :  Performance: -180.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -180.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | A . . . . . |
2 | . . . . . . |
3 | . . . O . . |
4 | . . . . P . |
5 | . . . . . W |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -115.94 Win Rate: 11.20% (56/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . W . . . . |
2 | . . . . . . |
3 | . . O . . . |
4 | . . . . . . |
5 | . . . . P A |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -305.07 Win Rate: 19.80% (99/500)
=> cheapest_move       :  Performance: -60.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -60.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . W . . . |
1 | . . P O . . |
2 | . . . . . . |
3 | A . . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -120.23 Win Rate: 33.20% (166/500)
=> cheapest_move       :  Performance: -22.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -22.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . A . |
1 | . W . . . . |
2 | . . . . O . |
3 | . . . . . P |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -112.61 Win Rate: 42.20% (211/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . A . . . |
1 | . . . . . . |
2 | . . . . . O |
3 | . . . . . . |
4 | . . . . P W |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -115.25 Win Rate: 19.40% (97/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . W . . |
3 | . . . . O . |
4 | . . . . A . |
5 | . . . P . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -186.72 Win Rate: 44.80% (224/500)
=> cheapest_move       :  Performance: 82.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 82.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . W . . |
4 | . . . . P O |
5 | . A . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -83.88 Win Rate: 50.80% (254/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . A . . |
2 | . . P . . . |
3 | . . . . . O |
4 | . . . . . . |
5 | . W . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -174.18 Win Rate: 24.00% (120/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . P |
1 | . W . . . . |
2 | . . . O . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . A . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -119.15 Win Rate: 34.80% (174/500)
=> cheapest_move       :  Performance: 86.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 86.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . A . . . . |
1 | . . . . . . |
2 | . . W . . O |
3 | . . . . . . |
4 | . . . . . . |
5 | . . P . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -14.17 Win Rate: 63.40% (317/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . W . . |
1 | . . . . . . |
2 | . P . . . . |
3 | . . . . . . |
4 | . . . O . . |
5 | . . A . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -179.94 Win Rate: 22.20% (111/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | P . . . . . |
3 | . . . . . . |
4 | . . O . A W |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -23.64 Win Rate: 71.60% (358/500)
=> cheapest_move       :  Performance: -44.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -44.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | W . . . . . |
3 | . . . P . . |
4 | A . . . . . |
5 | O . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -65.95 Win Rate: 59.80% (299/500)
=> cheapest_move       :  Performance: 95.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 95.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . O . P |
2 | . . . . . . |
3 | . . . . . . |
4 | . A . W . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -52.03 Win Rate: 55.80% (279/500)
=> cheapest_move       :  Performance: -28.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . O . . |
4 | A . . . . . |
5 | . . . . P W |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -129.10 Win Rate: 19.60% (98/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | W . . . . . |
1 | . . . O . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . P . |
5 | . . . . A . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -297.86 Win Rate: 10.40% (52/500)
=> cheapest_move       :  Performance: 14.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 14.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . W . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . P . |
4 | . O . . . . |
5 | . . . A . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -221.51 Win Rate: 23.00% (115/500)
=> cheapest_move       :  Performance: 73.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 73.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . W . O |
2 | . . . . A . |
3 | P . . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -68.55 Win Rate: 58.20% (291/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | W . . P A . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . O . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -212.14 Win Rate: 25.00% (125/500)
=> cheapest_move       :  Performance: 89.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . O . |
2 | . . W . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . A . P . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -136.14 Win Rate: 48.60% (243/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | W . . . . . |
2 | . . O . . . |
3 | . . . . A . |
4 | . . . P . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -244.01 Win Rate: 18.40% (92/500)
=> cheapest_move       :  Performance: 78.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . O A W . |
3 | . . . . . . |
4 | . . . . . . |
5 | P . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -3.02 Win Rate: 74.40% (372/500)
=> cheapest_move       :  Performance: -28.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -28.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . O . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . P . . . . |
4 | W . A . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -123.17 Win Rate: 47.60% (238/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . P |
3 | . . . . . . |
4 | O . A . . . |
5 | W . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -152.42 Win Rate: 25.40% (127/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . W . P . . |
2 | . . . . . A |
3 | . . . . . . |
4 | . . . . . O |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -181.96 Win Rate: 34.60% (173/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . O . . . . |
2 | W . . . P . |
3 | . . . . . . |
4 | . . . . . . |
5 | . A . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -124.54 Win Rate: 42.60% (213/500)
=> cheapest_move       :  Performance: 86.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 86.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . P . |
2 | . . . . . . |
3 | . . . . . O |
4 | W . . . . . |
5 | . . . A . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -146.05 Win Rate: 37.20% (186/500)
=> cheapest_move       :  Performance: -44.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -44.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . O . . . |
4 | . P A . . W |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -193.13 Win Rate: 40.00% (200/500)
=> cheapest_move       :  Performance: -82.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -82.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . O |
1 | . A . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . P . . . |
5 | . W . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -108.94 Win Rate: 26.80% (134/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . W P . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . O A . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -149.03 Win Rate: 35.20% (176/500)
=> cheapest_move       :  Performance: 85.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 85.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | W . . . . . |
1 | . . . . . O |
2 | . . . . . . |
3 | . . . . A . |
4 | . . . . . . |
5 | P . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -188.66 Win Rate: 16.60% (83/500)
=> cheapest_move       :  Performance: 79.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 79.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . A . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . . P |
5 | . . . . W O |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -117.00 Win Rate: 19.60% (98/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . W . . . |
1 | . . A . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . O P . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -27.57 Win Rate: 65.20% (326/500)
=> cheapest_move       :  Performance: 98.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 98.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . P O |
2 | . . . . . . |
3 | . . . . . . |
4 | . . A . . . |
5 | . W . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -76.45 Win Rate: 57.00% (285/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . W . . . . |
1 | . . . . . . |
2 | . P . O . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . A . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -175.19 Win Rate: 24.60% (123/500)
=> cheapest_move       :  Performance: 35.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 35.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . P . . . . |
1 | . . . . . . |
2 | A . . . W . |
3 | . . . . . . |
4 | . . O . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -133.16 Win Rate: 29.80% (149/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -970.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | A . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | W . . . . P |
4 | . . . . . . |
5 | . . . . . O |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -48.43 Win Rate: 48.20% (241/500)
=> cheapest_move       :  Performance: -20.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -20.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . P . . |
4 | . . A . . O |
5 | . . . . W . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -131.70 Win Rate: 39.60% (198/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . O . W . . |
2 | . P . . . . |
3 | . . . . A . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -128.62 Win Rate: 46.20% (231/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . W |
1 | O . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | P . . A . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -201.53 Win Rate: 17.80% (89/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | O . . . . . |
1 | . P A . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | W . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -208.59 Win Rate: 20.00% (100/500)
=> cheapest_move       :  Performance: -1010.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -60.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . W O . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . . A . P . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -231.20 Win Rate: 15.40% (77/500)
=> cheapest_move       :  Performance: 85.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 85.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . W . P . |
1 | . . . . . . |
2 | . . . A . . |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . . O . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -120.61 Win Rate: 44.40% (222/500)
=> cheapest_move       :  Performance: 91.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 91.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . W . . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | P . . . . . |
5 | . O A . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -180.97 Win Rate: 28.80% (144/500)
=> cheapest_move       :  Performance: -38.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -38.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . W . . . . |
1 | . . A . . . |
2 | . . . . . . |
3 | . . . . . . |
4 | . O . . . P |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -66.94 Win Rate: 54.40% (272/500)
=> cheapest_move       :  Performance: 97.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 97.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . P . . |
1 | . . . . . . |
2 | . . . . . W |
3 | . . . . . . |
4 | . . . . . A |
5 | . O . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -97.27 Win Rate: 53.00% (265/500)
=> cheapest_move       :  Performance: 85.00 Win Rate: 100.00% (500/500)
=> table_action        :  Performance: 85.00 Win Rate: 100.00% (500/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . W . . . |
2 | . . . . A . |
3 | . . . . . P |
4 | . . . . . . |
5 | O . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -149.35 Win Rate: 49.00% (245/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . O |
3 | . . . P . . |
4 | . . . A . . |
5 | . . . . . W |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -165.89 Win Rate: 39.40% (197/500)
=> cheapest_move       :  Performance: -88.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -88.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . A . |
1 | . . . . . . |
2 | . . O . P W |
3 | . . . . . . |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -71.16 Win Rate: 55.20% (276/500)
=> cheapest_move       :  Performance: -24.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -24.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . O . |
1 | . . P . . A |
2 | . . . . . . |
3 | . . . . . . |
4 | . . . . . . |
5 | W . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -193.54 Win Rate: 13.60% (68/500)
=> cheapest_move       :  Performance: -220.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -220.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . O W . |
1 | . . . . . . |
2 | . . . . . P |
3 | . . . . . . |
4 | . . . . . . |
5 | . A . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -167.91 Win Rate: 14.40% (72/500)
=> cheapest_move       :  Performance: -32.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -32.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . . . |
1 | . . . . . . |
2 | . . . . . . |
3 | . O . . . P |
4 | . . . . . A |
5 | . . . . . W |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -77.93 Win Rate: 65.40% (327/500)
=> cheapest_move       :  Performance: -102.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -102.00 Win Rate: 0.00% (0/500)

CURRENT ARGUMENTS:          STEPS=> 40          RUNS=> 500          WIDTH=> 6          DEPTH=> 6

*** Pass the -h parameter to see details on how to configure the arguments ***

A=Agent, W=Winning Square, P=Penalty Square, O=Obstacle

    0 1 2 3 4 5  
  +-------------+
0 | . . . . O . |
1 | . P A . . . |
2 | . . . . . . |
3 | . . . . . W |
4 | . . . . . . |
5 | . . . . . . |
  +-------------+

AGENT RESULTS
=> random_move         :  Performance: -189.15 Win Rate: 26.00% (130/500)
=> cheapest_move       :  Performance: -22.00 Win Rate: 0.00% (0/500)
=> table_action        :  Performance: -22.00 Win Rate: 0.00% (0/500)
